<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Guitar World</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: rgb(255, 255, 255);
            --bd-violet-rgb: rgb(255, 255, 255);

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(rgb(255, 255, 255));
            --bs-btn-bg: var(rgb(255, 255, 255));
            --bs-btn-border-color: var(rgb(255, 255, 255));
            --bs-btn-hover-color: var(rgb(255, 255, 255));
            --bs-btn-hover-bg: rgb(255, 255, 255);
            --bs-btn-hover-border-color: rgb(255, 255, 255);
            --bs-btn-focus-shadow-rgb: var(rgb(255, 255, 255));
            --bs-btn-active-color: var(rgb(255, 255, 255));
            --bs-btn-active-bg: rgb(255, 255, 255);
            --bs-btn-active-border-color: rgb(255, 255, 255);
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>
<body>



<header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <img src="electric-guitar-icon-3.png" width = "25px" height = "25px"/>
                <strong>Guitar World</strong>
            </a>
            <a href="#" class="navbar-brand d-flex align-items-left">
                <a href="index.html" style = "color: white">Home</a>
                <a href="aboutus.html" style = "color: white">About Us</a>
                <a href="contactus.html" style = "color: white">Contact Us</a>
            </a>

        </div>
    </div>
</header>

<main>

    <section class="py-5 text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Guitar World</h1>
                <p class="lead text-body-secondary">At Guitar World, every chord counts. Discover your perfect sound with our wide selection of top-quality guitars and accessories. Whether you're a beginner or a pro, we provide the tools and support to help you hit the right notes every time. Join our community and let your music shine</p>

            </div>
        </div>
    </section>

    <div class="album py-5 bg-body-tertiary">
        <div class="container">

            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="guitar-image.jpg" width = "100%" height = "225"/>

                        <div class="card-body">
                            <p class="card-text">We have acoustic guitars, electric guitars, bass guitars, etc.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="guitar-accessories.jpg" width = "100%" height = "225"/>
                        <div class="card-body">
                            <p class="card-text">Get your accessories here, which include straps, picks, amplifiers, etc.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="btn-group">

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="guitar-lessons.jpg" width = "100%" height = "225"/>
                        <div class="card-body">
                            <p class="card-text">Learn any instrument and any style with our talented and experienced musicians.</p>
                            <div class="d-flex justify-content-between align-items-center">


                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

</main>

<footer class="text-body-secondary py-5">
    <div class="container">
        <p class="float-end mb-1">

        </p>
        <p class="mb-1">&copy; 2024 Guitar World</p>
    </div>
</footer>
</body>
</html>